[metadata]
description-file = README.md

[isort]
multi_line_output=3
lines_after_imports=2
not_skip = __init__.py
known_third_party = django
default_section = FIRSTPARTY

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
